sudo: false
language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['george-edison55-precise-backports']
          packages: ['g++-4.8', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=gcc-4.8

    - os: linux
      compiler: gcc
      addons:
        apt:
          packages: ['g++-4.9', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=gcc-5

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=gcc-6

    #- os: linux
      #compiler: gcc
      #addons:
        #apt:
          #sources: ['george-edison55-precise-backports']
          #packages: ['g++-4.9', 'libboost-test-dev', 'libboost-tools-dev']
      #env: TOOLSET=gcc-4.9

    #- os: linux
      #compiler: gcc
      #addons:
        #apt:
          #sources: ['george-edison55-precise-backports']
          #packages: ['g++-5', 'libboost-test-dev', 'libboost-tools-dev']
      #env: TOOLSET=gcc-5

    #- os: linux
      #compiler: gcc
      #addons:
        #apt:
          #sources: ['george-edison55-precise-backports']
          #packages: ['g++-6', 'libboost-test-dev', 'libboost-tools-dev']
      #env: TOOLSET=gcc-6

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['llvm-toolchain-precise-3.5', 'george-edison55-precise-backports']
          packages: ['clang-3.5', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=clang-3.5

    #- os: linux
      #compiler: clang
      #addons:
        #apt:
          #sources: ['llvm-toolchain-precise-3.6', 'george-edison55-precise-backports']
          #packages: ['clang-3.6', 'libboost-test-dev', 'libboost-tools-dev']
      #env: TOOLSET=clang-3.6

    #- os: linux
      #compiler: clang
      #addons:
        #apt:
          #sources: ['llvm-toolchain-precise-3.7', 'george-edison55-precise-backports']
          #packages: ['clang-3.7', 'libboost-test-dev', 'libboost-tools-dev']
      #env: TOOLSET=clang-3.7

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['llvm-toolchain-precise-3.8', 'george-edison55-precise-backports']
          packages: ['clang-3.8', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=clang-3.8

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['llvm-toolchain-precise-3.9', 'george-edison55-precise-backports']
          packages: ['clang-3.9', 'libboost-test-dev', 'libboost-tools-dev']
      env: TOOLSET=clang-3.9

    #- os: osx
      #compiler: clang
      #env: TOOLSET=clang-3.9


script:
  - cd ${TRAVIS_BUILD_DIR}
  - bjam --toolset=$TOOLSET -q


#branches:
#  only:
#    - master


notifications:
  email:
    recipients:
      - jpoelen@wallix.com
    on_success: never
    on_failure: always
